### Import Library

In [17]:
import pandas as pd

### Create DataFrame

In [18]:
df1 = pd.DataFrame(
    {
        "Product ID": [1, 2, 3, 4],
        "Product Name": ["t-shirt", "t-shirt", "skirt", "skirt"],
        "Color": ["blue", "green", "red", "black"],
    }
)
df1

   Product ID Product Name  Color
0           1      t-shirt   blue
1           2      t-shirt  green
2           3        skirt    red
3           4        skirt  black

In [19]:
df2 = pd.DataFrame(
    [
        [1, "San Diego", 100],
        [2, "Los Angeles", 120],
        [3, "San Francisco", 90],
        [4, "Sacramento", 115],
    ],
    columns=["Store ID", "Location", "Number of Employees"],
)

df2

   Store ID       Location  Number of Employees
0         1      San Diego                  100
1         2    Los Angeles                  120
2         3  San Francisco                   90
3         4     Sacramento                  115

### Read CSV

In [20]:
df = pd.read_csv("Electric_Vehicle_Population_Data.csv")
df.head(3)

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,2C4RC1N71H,Kitsap,Bremerton,WA,98311.0,2017,CHRYSLER,PACIFICA,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,33,0,23.0,349437882,POINT (-122.6466274 47.6341188),PUGET SOUND ENERGY INC,5.303509e+10
1,2C4RC1N7XL,Stevens,Colville,WA,99114.0,2020,CHRYSLER,PACIFICA,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,32,0,7.0,154690532,POINT (-117.90431 48.547075),AVISTA CORP,5.306595e+10
2,KNDC3DLCXN,Yakima,Yakima,WA,98908.0,2022,KIA,EV6,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,14.0,219969144,POINT (-120.6027202 46.5965625),PACIFICORP,5.307700e+10

### Select Column

In [21]:
model_year = df["Model Year"]
type(model_year)
model_year.head()

0    2017
1    2020
2    2022
3    2018
4    2018
Name: Model Year, dtype: int64

### Select Multiple Columns

In [22]:
model_and_range = df[["Model", "Electric Range"]]
model_and_range
type(model_and_range)

pandas.core.frame.DataFrame

### Select Rows

In [23]:
model_and_range.iloc[2]  # Select one row

Model             EV6
Electric Range      0
Name: 2, dtype: object

In [24]:
model_and_range.iloc[2:10]  # Select multiple row 2 to 10 (not including 10)

           Model  Electric Range
2            EV6               0
3        MODEL 3             215
4           LEAF             151
5           NIRO             239
6     COUNTRYMAN              12
7        MODEL Y               0
8  PRIUS PLUG-IN               6
9        MODEL 3               0

In [25]:
model_and_range.iloc[:4]  # Select multiple row start to 4 (not including 4)

      Model  Electric Range
0  PACIFICA              33
1  PACIFICA              32
2       EV6               0
3   MODEL 3             215

In [26]:
model_and_range.iloc[-3:]  # Select multiple row (last 3 rows)

          Model  Electric Range
159464     XC90              32
159465  MODEL 3             220
159466  MODEL Y               0

### Select Rows with Logic

In [27]:
model3_df = model_and_range[model_and_range.Model == "MODEL 3"]
model3_df.head()

      Model  Electric Range
3   MODEL 3             215
9   MODEL 3               0
30  MODEL 3             322
35  MODEL 3             308
37  MODEL 3             215

In [28]:
range_greater_300 = model_and_range[
    (model_and_range["Electric Range"] > 300) & (model_and_range.Model != "MODEL 3")
]
range_greater_300.head()

        Model  Electric Range
241   MODEL S             330
714   MODEL S             330
773   MODEL S             330
1045  MODEL S             330
1666  MODEL S             330

In [29]:
range_less_300 = model_and_range[model_and_range["Electric Range"] < 300]
range_less_300.head()

      Model  Electric Range
0  PACIFICA              33
1  PACIFICA              32
2       EV6               0
3   MODEL 3             215
4      LEAF             151

In [30]:
tesla = df[(df.Make == "TESLA") | (df["Electric Range"] > 340)]
tesla.head()

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
3,5YJ3E1EA0J,Kitsap,Bainbridge Island,WA,98110.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,23.0,476786887,POINT (-122.5235781 47.6293323),PUGET SOUND ENERGY INC,5.303509e+10
7,7SAYGDEF8N,Yakima,Yakima,WA,98901.0,2022,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,15.0,207786505,POINT (-120.500225 46.6043),PACIFICORP,5.307700e+10
9,5YJ3E1EB1M,Kitsap,Poulsbo,WA,98370.0,2021,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,23.0,211699309,POINT (-122.64177 47.737525),PUGET SOUND ENERGY INC,5.303594e+10
14,5YJSA1E21J,Island,Clinton,WA,98236.0,2018,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,249,0,10.0,476056199,POINT (-122.359364 47.9796552),PUGET SOUND ENERGY INC,5.302997e+10
17,5YJSA1E21H,Chelan,Manson,WA,98831.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,12.0,324336855,POINT (-120.1531 47.885505),PUD NO 1 OF CHELAN COUNTY,5.300796e+10

In [31]:
tesla_and_mercedes = df[df.Make.isin(["TESLA", "MERCEDES-BENZ"])]
tesla_and_mercedes.head()

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
3,5YJ3E1EA0J,Kitsap,Bainbridge Island,WA,98110.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,23.0,476786887,POINT (-122.5235781 47.6293323),PUGET SOUND ENERGY INC,5.303509e+10
7,7SAYGDEF8N,Yakima,Yakima,WA,98901.0,2022,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,15.0,207786505,POINT (-120.500225 46.6043),PACIFICORP,5.307700e+10
9,5YJ3E1EB1M,Kitsap,Poulsbo,WA,98370.0,2021,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,23.0,211699309,POINT (-122.64177 47.737525),PUGET SOUND ENERGY INC,5.303594e+10
14,5YJSA1E21J,Island,Clinton,WA,98236.0,2018,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,249,0,10.0,476056199,POINT (-122.359364 47.9796552),PUGET SOUND ENERGY INC,5.302997e+10
17,5YJSA1E21H,Chelan,Manson,WA,98831.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,12.0,324336855,POINT (-120.1531 47.885505),PUD NO 1 OF CHELAN COUNTY,5.300796e+10

In [32]:
tesla_and_mercedes_reset_index = tesla_and_mercedes.reset_index(
    drop=True
)  # Drop module drops the extra column
tesla_and_mercedes_reset_index.head()

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJ3E1EA0J,Kitsap,Bainbridge Island,WA,98110.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,23.0,476786887,POINT (-122.5235781 47.6293323),PUGET SOUND ENERGY INC,5.303509e+10
1,7SAYGDEF8N,Yakima,Yakima,WA,98901.0,2022,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,15.0,207786505,POINT (-120.500225 46.6043),PACIFICORP,5.307700e+10
2,5YJ3E1EB1M,Kitsap,Poulsbo,WA,98370.0,2021,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,23.0,211699309,POINT (-122.64177 47.737525),PUGET SOUND ENERGY INC,5.303594e+10
3,5YJSA1E21J,Island,Clinton,WA,98236.0,2018,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,249,0,10.0,476056199,POINT (-122.359364 47.9796552),PUGET SOUND ENERGY INC,5.302997e+10
4,5YJSA1E21H,Chelan,Manson,WA,98831.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,12.0,324336855,POINT (-120.1531 47.885505),PUD NO 1 OF CHELAN COUNTY,5.300796e+10